apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vrouteragents.tf.io
spec:
  group: tf.io
  names:
    kind: VrouterAgent
    listKind: VrouterAgentList
    plural: vrouteragents
    singular: vrouteragent
  scope: Namespaced
  version: v1alpha1
