apiVersion: apps/v1
kind: Deployment
metadata:
  name: contrail-all-in-one-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: contrail-all-in-one-operator
  template:
    metadata:
      labels:
        name: contrail-all-in-one-operator
    spec:
      serviceAccountName: contrail-all-in-one-operator
      containers:
        - name: contrail-all-in-one-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - contrail-all-in-one-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "contrail-all-in-one-operator"
